<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <style>
        body{
            background: linear-gradient(90deg,#5063bc,#bc952a);
            display:-webkit-flex;
            justify-content: center;


        }
        h1{
            color: rgb(34, 61, 61);
        }
        .box{
            height: 370px;
            width: 70%;
            border: 2px solid black;
            display: inline;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: -20px;
            border-radius: 20px;
            border-end-end-radius: 150px;
            border-end-start-radius: 30px;
            background-color: aqua;
            padding: 10px;
        }
        .form{
            display: flex;
            height: 450px;
            margin-top: -20px;
            width: 50%;
            background-color: #5063bc;
            border-end-end-radius: 20px;
            border-end-start-radius: 100px;
            justify-content: center;
            
        }
        input{
            display: block;
            height: 30px;
            width: 90%px;
            text-align: center;
            border-radius: 20px;
            align-items: center;
            margin-left: 7px;
            margin-top: 10px;
        }
        label{
            margin-left: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <br><br><br><br>
        <h1>Contact Us</h1>
        <br>
        <h2> <a type="gmail" href="gmail.com">proffsuraj@gmail.com</a></h2>
        <h3>Phone Number : 1234567891</h3>
    </div>

    <div class="form">
        <form action="get">
            <h2>Enter Your Details to get In Touch</h2>
            <label for="name">Enter Your Name</label>
            <input type="text" placeholder="Enter YOur Name">
            <label for="number">Enter Your Contact Number</label>
            <input type="number" placeholder="Enter Your Contact Number">
            <label for="email">Enter Your Email Address</label>
            <input type="email" placeholder="Enter Your Email Address">

        </form>
    </div>
</body>
</html>